{
    "compilerOptions": {
      "allowJs": true,
      "module": "esnext",
      "moduleResolution": "node",
      "target": "ES2022",
      "outDir": "./dist",
      "rootDir": "./",
      "baseUrl": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types" : ["node"],
    },
    "include": ["src/**/*", "bin/**/*"],
    "exclude": ["node_modules"]
}